server {
	listen       80;
    server_name  nginxserver;

	location /bbc {
         proxy_pass http://bbc.com/;
    }
	
	location /app1 {
		proxy_pass http://container-app1:8080/devopsarea-1.0/;
	}

	location /app2 {
		proxy_pass http://container-app2:8080/devopsarea-1.0/;
	}
		
	error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
